server.port=8887
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.url=jdbc:mysql://localhost:3306/normdb?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

